<?php

namespace AppBundle\Repository;

/**
 * AppSettingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppSettingsRepository extends \Doctrine\ORM\EntityRepository
{
}
