<?php

namespace AppBundle\Repository;

/**
 * TypeSensorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeSensorRepository extends \Doctrine\ORM\EntityRepository
{
}
